{
  "name": "wait-transaction",
  "version": "0.1.0",
  "description": "A promisified web3.eth.sendTransaction that waits for confirmation.",
  "scripts": {
    "lint": "standard \"test.js\" \"src/**/*.js\"",
    "build": "babel src -d lib",
    "test": "mocha --compilers js:babel-register && npm run lint",
    "watch": "nodemon -w \"test.js\" -w \"src/**/*.js\" -x \"npm test\""
  },
  "main": "lib/index.js",
  "author": {
    "name": "Raine Revere",
    "email": "raineorshine@gmail.com",
    "url": "https://github.com/raineorshine"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.11.0",
    "standard": "^7.1.0"
  },
  "dependencies": {
    "ramda": "^0.21.0",
    "web3": "^0.16.0"
  }
}
